.outbox
  display: flex
  flex-direction: column
  align-items: center
  background: #eedcce
  opacity: 0.90
  border-radius: 9px 

.logo
  width: 200px
  height: 130px
  background: #680d0f
  font-size: 50px
  color: white

.title_style
  color: black
  width: 80%
  font-size: 20px

.border_style
  width: 80%
  border-bottom: 2px solid #680d0f
  margin-bottom: 5px
