.outbox
  display: flex
  flex-direction: column
  align-items: center
  background: white

.logo
  width: 200px
  height: 130px
  background: rgb(238,130,238)
  font-size: 50px
  color: white

.title_style
  text-align: center
  color: #680d0f
  width: 80%
  font-size: 20px
  font-weight: bold

.border_style
  width: 80%
  border-bottom: 1px solid #680d0f
  margin-bottom: 5px
