@import url("https://fonts.googleapis.com/css?family=Overpass");

.tags-input 
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	min-height: 20px
	width: 310px
	padding: 0 8px
	border: 1px solid grey
	border-radius: 5px
	&:focus-within 
		border: 2px solid black
	
	input 
		flex: 1
		border: none
		height: 30px
		font-size: 15px
		padding: 0px 0 0 0
		&:focus 
			outline: transparent
		
.contenedor
	font-family: 'Open Sans', sans-serif	


#tags 
	display: flex
	flex-wrap: wrap
	padding: 0
	margin: 5px 0 0px 0


.tag 
	width: auto
	height: 20px
	display: flex
	align-items: center
	justify-content: center
	color: black
	padding: 0 2px
	font-size: 15px
	list-style: none
	border-radius: 5px
	margin: 0 6px 6px 0
	background: #eedcce
	.tag-title 
		margin-top: -2px
	
	.tag-close-icon 
		display: block
		width: 16px
		height: 16px
		line-height: 16px
		text-align: center
		font-size: 14px
		margin-left: 8px
		color: black
		border-radius: 50%
		background: #fff
		cursor: pointer
    



@media screen and (max-width: 567px) 
	.tags-input 
		width: calc(100vw - 32px)
	
