.outbox
  display: flex
  justify-content: flex-end
  background: black
  height: 4vh
  
.tag
  padding: 0.5rem
  white-space: nowrap
  color: white
  background: #e89e44
  display: flex
  align-items: center
  justify-content: center
  &:hover
    cursor: pointer
    color: #773435
    //font-weight: bold

.loggout
  display: flex
  align-items: center
  margin-right: 2rem
  margin-left: 1rem

.login
  color: white
  font-size: 1rem
  &:hover
    cursor: pointer
    color: #e89e44